{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP15S\\SQLEXPRESS;Database=job-pulse;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Careerjet": {
    "AffId": "redacted",
    "UserIp": "redacted",
    "UserAgent": "Mozilla/5.0"
  },
  "EmailSettings": {
    "FrontendBaseUrl": "https://peria-pulse-fe-dev-e8dhcvh6g3d4hhh8.westeurope-01.azurewebsites.net",
    "SenderEmail": "redacted",
    "SenderPassword": "redacted",
    "SenderName": "redacted",
    "SmtpServer": "redacted",
    "SmtpPort": "redacted"
  },
  "Adzuna": {
    "Credentials": [
      {
        "AppId": "redacted",
        "AppKey": "redacted"
      },
      {
        "AppId": "redacted",
        "AppKey": "redacted"
      },
      {
        "AppId": "redacted",
        "AppKey": "redacted"
      },
      {
        "AppId": "redacted",
        "AppKey": "redacted"
      }
    ]
  },
  "JWT": {
    "Key": "redacted",
    "Issuer": "redacted",
    "Audience": "redacted",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "TokenExpirationMinutes": 360
  },
  "AllowedHosts": "*"
}
